{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":prHourlyLimitNone"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 5-6 * * *"],
  "prConcurrentLimit": 0,
  "prCreation": "immediate",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "minimumReleaseAge": "1 day",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Major cooldown 7d",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Minor cooldown 2d",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "2 days"
    },
    {
      "description": "Patch cooldown 1d",
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "typescript-eslint doesn't support typescript v7 yet",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "auto-merge patch updates when CI passes",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
